<!DOCTYPE html>
<html>
    <head>
        <title> Sorting Numbers </title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style type="text/css">
            .div1 {
    text-align: center;
}

h2 {
    text-decoration: underline;
    font-family: consolas;
    margin: 10px;
    
}

label {
    display: block;

}

.div2 {
    border: 2px solid black;
    border-radius: 5px;
    background-color: aquamarine;
    text-align: center;
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px
}

p {
    background-color: blueviolet;
    color: aquamarine;
    font-weight: bold;
    border-radius: 5px;
    border: solid 2px grey;
    text-align: center;
    ;
}

label {
    display: block;
}

input[type=text] {
    padding: 3px;
    height: 30px;
    width: 200px;
}

input[type=button] {
    margin: 5px;
    border: 1px solid brown;
    background-color: bisque;
    font-weight: bold;
    border-radius: 2px;
}
        </style>
        <script type="text/javascript" src="https://cdn.tailwindcss.com"></script>
        <script type="text/javascript">
        function insertionSort(numbers) {
    for(let i = 1; i < numbers.length; i++) {
        j = i-1
        ele = numbers[i]
        while(j >= 0 && numbers[j] > ele) {
            numbers[j+1] = numbers[j]
            j--
        }
        numbers[j+1] = ele
    }
}

function sortNumbers() {
    inputString = idNumbers.value.trim()
    stringArray = inputString.split(' ')
    // We got an Array of Strings
    
    numbers = [] // Empty array to store the strings in stringArray as numbers/integers
    
    for (let i = 0; i < stringArray.length; i++) {
        numbers.push(parseInt(stringArray[i]))
    }

    insertionSort(numbers) // Call by Reference
    outputStr = numbers.join(' ');
    /*
    outputString = ""
    for(let i = 0; i < numbers.length; i++)
        outputString += numbers[i]
    */
    idSortedNumbers.innerHTML = outputStr
}

function sortNumbers2() {
    var numbers = idNumbers.value.split(',').map(Number);
} </script>
    </head>
    <body>

        <body class="bg-gradient-to-br from-purple-300 to-blue-200 min-h-screen flex items-center justify-center"></body>
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h2 class="text-2xl font-bold text-center text-purple-800 underline mb-6">Welcome to Sorting</h2>
        
        <div class="div1">
        
        </div>
        <div>
            <div class="div2">
                <label for="idNumbers"> Enter Numbers: </label>
                <input type="text" id="idNumbers">
                <input type="button" value="Sort Numbers" onclick="sortNumbers()">
            </div>
            <div>
                <p id="idSortedNumbers"> SORTED NUMBERS APPEAR HERE</p>
            </div>
        </div>
    </body>
</html>





